.text-bold {
  font-weight: 700;
}

.imgSize {
  width: 60px;
  margin-right: 10px;
}

.mainPhotoSize {
  height: 600px;
  width: 100%;
  filter: brightness(70%);
  object-fit: cover;
}

.textPositionM {
  background-image: url('./assets/main_photo.jpg');
  height: 600px;
  width: 100%;
  filter: brightness(70%);
  object-fit: cover;
}

.textPosition {
  padding: 30px 16px;
  position: absolute;
  top: 100px;
  left: 0px;
  color: aliceblue;
  font-size: 24px;
  text-align: center;
}

.zatemie {
  position: relative;
}

.imageInside {
  display: flex;
  align-items: center;
  flex-direction: column;

  img {
    border-radius: 50%;
    width: 250px;
  }
}

.prepodRoleText {
  text-align: center;
}

.text-lg {
  font-size: 20px;
}

.card_text_cl {
  color: #000000a6;
  font-size: 18px;
  font-weight: bold;
}

.icon-style {
  display: flex;
  align-items: center;
  min-height: 170px;
  transition: all 1s ease-out 0s;
}

.icon-style:hover {
  .card_text_cl {
    font-size: 22px;
    color: black;
  }
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper > .wide {
  grid-column: span 2;
}

.grid-wrapper > .tall {
  grid-row: span 2;
}

.grid-wrapper > .big {
  grid-column: span 2;
  grid-row: span 2;
}

.footer {
  padding: 16px;
  padding-bottom: 8px;

  background-color: #0dcaf0;
}

.footer-main {
  a {
    text-decoration: none;
    color: #000000a6;
    text-align: center;
    display: block;
    font-weight: bold;
    padding: 8px;
    margin-bottom: 16px;
    font-size: 24px;
  }
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 56px;

  ul {
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    padding: 0;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 16px;
  }
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  margin-top: 8px;

  a {
    text-decoration: none;
    color: #000000a6;
  }
}

@media screen and (min-width: 576px) {
  .footer-container {
    margin: 0 12px;
  }

  .footer-main {
    a {
      text-align: left;
    }
  }

  .footer-left {
    align-items: flex-start;
    margin-bottom: 16px;

    ul {
      flex-direction: row;
    }
  }

  .footer-right {
    align-items: flex-start;
    flex-direction: row;
    padding-left: 8px;

    ul {
      margin-top: 0;
      margin-left: 12px;
    }
  }

  .footer-bottom {
    text-align: left;
    padding-left: 8px;
  }
}

@media screen and (min-width: 768px) {
  .galery-table {
    grid-template-columns: 1fr 1fr;
  }

  .footer-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    margin-bottom: 0;
  }

  .footer-right {
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .galery-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-main {
    display: flex;

    a {
      margin-bottom: 0;
    }
  }

  .footer-center {
    width: 100%;
  }

  .footer-left {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .galery-table {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer-container {
    max-width: 1320px;
    margin: 0 auto;
  }
}

